# geo-ingestor-deprecated

./: .gitignore  README.md  pom.xml
examples/: GA_Agilent_one_color_matrix.xls  GA_Agilent_two_color_matrix.xls  GA_NG_genex.xls  GA_affy.xls  GA_affy_CHP.xls  GA_affy_genomic_BAR.xls  GA_illumina_expression.xls
src/main/java/org/metadatacenter/converters/geo/: GEO2CEDAR.java  GEOConverterException.java  GEONames.java  GEOSpreadsheetHandler.java  GEOSubmissionMetadata2GEOFlatConverter.java  GEOSubmissionMetadata2InvestigationConverter.java  SSUtil.java
src/main/java/org/metadatacenter/ingestors/geo/: GEO2CEDAR.java  GEOConverterException.java  GEOIngestorException.java  GEOInjest.java  GEOMetadata2InvestigationConverter.java  GEONames.java  GEOSpreadsheetHandler.java  GEOSubmissionMetadata2InvestigationConverter.java  SSUtil.java  SpreadsheetUtil.java
src/main/java/org/metadatacenter/model/investigation/: Characteristic.java  CharacteristicValue.java  Contact.java  DataFile.java  FactorValue.java  Input.java  Investigation.java  Organization.java  Output.java  ParameterValue.java  Process.java  ProtocolParameter.java  Publication.java  Reagent.java  Result.java  ResultValue.java  Sample.java  Study.java  StudyAssay.java  StudyFactor.java  StudyGroupPopulation.java  StudyProtocol.java  StudySubject.java  StudyTime.java
src/main/java/org/metadatacenter/model/repository/: BooleanValueElement.java  DateValueElement.java  EmailValueElement.java  MetadataTemplate.java  MetadataTemplateElement.java  MetadataTemplateElementSerializer.java  PhoneValueElement.java  StringValueElement.java  URIValueElement.java  ValueElement.java
src/main/java/org/metadatacenter/models/geoflat/: GEOFlat.java  GEOFlatNames.java  GEOFlatTemplateInstance.java
src/main/java/org/metadatacenter/models/investigation/: Characteristic.java  CharacteristicValue.java  Contact.java  DataFile.java  FactorValue.java  Input.java  Investigation.java  InvestigationNames.java  Organization.java  Output.java  ParameterValue.java  Process.java  ProtocolParameter.java  Publication.java  Reagent.java  Result.java  ResultValue.java  Sample.java  Study.java  StudyAssay.java  StudyFactor.java  StudyGroupPopulation.java  StudyProtocol.java  StudySubject.java  StudyTime.java
src/main/java/org/metadatacenter/repository/model/: BooleanTemplateFieldInstance.java  BooleanValueElement.java  ContextNames.java  DateTemplateFieldInstance.java  DateValueElement.java  EmailTemplateFieldInstance.java  EmailValueElement.java  ExcludeJSONLDContextLogic.java  ExcludeJSONLDIdentifierLogic.java  ExcludeJSONLDTypesLogic.java  JSONLDContext.java  JSONLDContextEntry.java  MetadataTemplate.java  MetadataTemplateElement.java  MetadataTemplateElementInstance.java  MetadataTemplateElementPostProcessor.java  MetadataTemplateElementSerializer.java  MetadataTemplateInstance.java  MetadataTemplateInstanceJSONSerializer.java  MetadataTemplateJSONSerializer.java  Namespaces.java  OptionalTypeAdapter.java  PhoneTemplateFieldInstance.java  PhoneValueElement.java  RepositoryFactory.java  StringTemplateFieldInstance.java  StringValueElement.java  TemplateFieldInstance.java  URITemplateFieldInstance.java  URIValueElement.java  (+1 more)
(+36 files in other folders)
